* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  height: 100%;
}

body {
  min-height: 100%;

  background-color: #f2f7fb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

input,
button {
  outline: none;
  cursor: pointer;
}
.centered {
  background-color: #fff;
  box-shadow: 10px 10px 5px 0px rgba(215, 220, 223, 0.6);
  min-width: 40%;
  min-width: 60%;
  height: 75vh;
  border-radius: 1rem;
}
.maincontatiner {
  width: 95%;
  height: 75vh;
  background-color: #ffffff;
  display: flex;
}
.mainChildren {
  max-width: 50%;
  min-width: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1rem;
}
@keyframes AnimateKey {
  0% {
    transform: scale(1, 1);
    clip-path: ellipse(10% 10% at 0% 0%);
  }
  30% {
    clip-path: ellipse(40% 40% at 0% 0%);
    transform: scaleX(1, 1);
  }
  70% {
    clip-path: ellipse(60% 60% at 4% 15%);
    transform: scaleX(1, 1);
  }
  100% {
    clip-path: ellipse(91% 95% at 8% 25%);
    transform: scaleX(1, 1);
  }
}
.blue {
  max-width: 50%;
  min-width: 50%;
  background-color: #4099ff;
  clip-path: ellipse(91% 95% at 8% 25%);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: 0.5s ease-out 0s 1 AnimateKey;
}
.blue img {
  padding-right: 1rem;
  width: 100%;
}
form {
  width: 100%;
}
.formContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40%;
}
.formContainer h1 {
  /* margin: 1rem; */
  font-size: 2rem;
  font-weight: 800;
  color: #444;
}
.inputContainer {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inputContainer i {
  color: #aeb0b2;
  font-size: 1.4rem;
  background-color: #f2f7fb;
  padding-right: 0.8rem;
  padding-left: 0.8rem;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}
.inputContainer input {
  height: 2.8rem;

  /* margin: 0.2rem; */
  width: 55%;
  /* background-color: #e1e4e6; */
  background-color: #f2f7fb;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  font-weight: 200;
  font-size: 1rem;

  border: none;
}
.buttonContainer {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttonContainer button {
  height: 2.8rem;
  /* margin: 0.2rem; */
  width: 40%;
  background-color: #4099ff;
  border-radius: 1.5rem;
  color: #fff;
  border: none;
  font-size: 1rem;
  font-weight: 600;
}
.buttonContainer button:hover {
  height: 2.9rem;
  width: 42%;
  font-size: 1.2rem;
}
@keyframes Errorpop {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}

.ErrorCard {
  position: fixed;
  bottom: 0px;
  left: 0px;
  padding: 1rem 3rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  margin: 1rem;
  animation: Errorpop 0.2s;
}

.ErrorCard i {
  color: white;
  font-size: 2rem;
}
.ErrorCard p {
  margin-left: 1rem;
}
@media only screen and (max-width: 600px) {
  .ErrorCard {
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 1rem 3rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    max-height: 5rem;

    margin: 1rem;
    animation: Errorpop 0.2s;
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
  }
  @keyframes AnimateKey {
    0% {
      transform: scale(1, 1);
      clip-path: circle(0% at 0% 0%);
    }
    100% {
      clip-path: circle(100% at 50% 0%);
      transform: scaleX(1, 1);
    }
  }
  .centered {
    background-color: #fff;
    box-shadow: 10px 10px 5px 0px rgba(215, 220, 223, 0.6);
    width: 80%;
    height: 90%;
    border-radius: 1rem;
  }
  .maincontatiner {
    width: 100%;
    max-height: 80%;
    /* background-color: red; */
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 1rem;
  }
  .mainChildren {
    flex: 1 1 auto;
    max-width: 100%;
    min-width: 100%;
  }
  .blue {
    flex: 1 1 auto;

    max-width: 100%;
    min-width: 100%;
    background-color: #4099ff;
    clip-path: circle(200% at 50% 0%);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  form {
    width: 100%;
  }
  .formContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40%;
  }
  .formContainer h1 {
    /* margin: 1rem; */
    font-size: 1.5rem;
    font-weight: 800;
    color: #444;
  }
  .inputContainer {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .inputContainer i {
    color: #aeb0b2;
    font-size: 1.4rem;
    background-color: #f2f7fb;
    padding-right: 0.7rem;
    padding-left: 0.7rem;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
  }
  .inputContainer input {
    height: 2.6rem;
    /* margin: 0.2rem; */
    width: 70%;
    background-color: #f2f7fb;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    font-weight: 200;
    font-size: 1rem;

    border: none;
  }

  .buttonContainer button {
    height: 2.4rem;
    /* margin: 0.2rem; */
    width: 40%;
    background-color: #4099ff;
    border-radius: 1.5rem;
    color: #fff;
    border: none;
    font-size: 1rem;
    font-weight: 600;
  }
}
